#!/usr/bin/env python

PACKAGE='rotors_exercise'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

onoff_enum          = gen.enum([gen.const("Off",                    str_t, "Off",        "Off"),
                                gen.const("On",                     str_t, "On",         "On") ],
                                "On or Off")


gen.add("x_kp",                  double_t,  0, "x_kp", 0.8, 0.0, 5.0)
gen.add("x_ki",                  double_t,  0, "x_ki", 0.85, 0.0, 5.0)
gen.add("x_kd",                  double_t,  0, "x_kd", 0.06, 0.0, 5.0)

gen.add("y_kp",                  double_t,  0, "y_kp", 0.8, 0.0, 5.0)
gen.add("y_ki",                  double_t,  0, "y_ki", 1.0, 0.0, 5.0)
gen.add("y_kd",                  double_t,  0, "y_kd", 0.05, 0.0, 5.0)

gen.add("z_kp",                  double_t,  0, "z_kp", 6.0, 0.0, 10.0)
gen.add("z_ki",                  double_t,  0, "z_ki", 4.0, 0.0, 10.0)
gen.add("z_kd",                  double_t,  0, "z_kd", 0.5,0.0, 5.0)

gen.add("yaw_kp",                double_t,  0, "yaw_kp", 8.00, 0.0, 10.0)
gen.add("yaw_ki",                double_t,  0, "yaw_ki", 8.00, 0.0, 10.0)
gen.add("yaw_kd",                double_t,  0, "yaw_kd", 4.00, 0.0, 10.0)

gen.add("roll_limit",            double_t,  0, "roll_limit",  0.2, 0.0, 5.0)
gen.add("pitch_limit",           double_t,  0, "pitch_limit", 0.2, 0.0, 5.0)
gen.add("thrust_limit",          double_t,  0, "thrust_limit",10.0, 0.0, 5.0)
gen.add("yaw_limit",             double_t,  0, "yaw_limit",   2.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "rotors_exercise", "Controller"))
